[mypy]
plugins = numpy.typing.mypy_plugin

# Explicitly blacklist modules in use
# that don't have type stubs.

[mypy-gitpython.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-nibabel.*]
ignore_missing_imports = True

[mypy-nilearn.*]
ignore_missing_imports = True

