[mypy]
plugins = numpy.typing.mypy_plugin
# disabling mypy in testing until the following bug is fixed:
# https://github.com/pydantic/pydantic/issues/6277
#, pydantic.mypy

disallow_untyped_defs = True
#disallow_any_unimported = True
no_implicit_optional = True
check_untyped_defs = True
warn_return_any = True
show_error_codes = True
warn_unused_ignores = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True


# Explicitly blacklist modules in use
# that don't have type stubs.

[mypy-gitpython.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-nibabel.*]
ignore_missing_imports = True

[mypy-nilearn.*]
ignore_missing_imports = True

[mypy-pint.*]
ignore_missing_imports = True
