[mypy]
plugins = numpy.typing.mypy_plugin
# disabling mypy in testing until the following bug is fixed:
# https://github.com/pydantic/pydantic/issues/6277
#, pydantic.mypy

# with mypy defaults, functions without return types aren't checked
check_untyped_defs = True
# Explicitly blacklist modules in use
# that don't have type stubs.

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True

[mypy-gitpython.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-nibabel.*]
ignore_missing_imports = True

[mypy-nilearn.*]
ignore_missing_imports = True

[mypy-pint.*]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True
